<!DOCTYPE html>
<html>
  <head>
    <link
      rel="preload"
      href="font/pxiKyp0ihIEF2isQFJXGdg.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="font/pxiKyp0ihIEF2isRFJXGdg.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="font/pxiKyp0ihIEF2isfFJU.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <title>G FLIGHT - Data Structure Project</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <canvas id="canvas" width="1500" height="700"></canvas>
    <audio data-key="hit" src="bgm/hit.mp3"></audio>
    <audio data-key="damage" src="bgm/damage.mp3"></audio>
    <audio data-key="gameover" src="bgm/gameover.mp3"></audio>
    <style>
      @font-face {
        font-family: "VT323";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("VT323 Regular"), local("VT323-Regular"),
          url(./font/pxiKyp0ihIEF2isQFJXGdg.woff2) format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: "VT323";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("VT323 Regular"), local("VT323-Regular"),
          url(./font/pxiKyp0ihIEF2isRFJXGdg.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "VT323";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("VT323 Regular"), local("VT323-Regular"),
          url(./font/pxiKyp0ihIEF2isfFJU.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <script src="game.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.16.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.16.0/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
  </body>
</html>
